PORT=:8080
DB_DRIVER=oracle
DATABASE_DSN=oracle://plastik:k4r4w4ng@192.168.3.3:1521/XE
JWT_SECRET=your-very-secret-key
UPLOAD_PATH=./uploads/article/images
BASE_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:3000
AD_CLIENT_ID=1000000
AD_ORG_ID=1000000

